{
  "Insert Timestamp (-4:00)": {
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000-04:00",
    "prefix": "currTime4"
  },
  "Insert Timestamp (-5:00)": {
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000-05:00",
    "prefix": "currTime5"
  },
  "Blog Post Heading": {
    "body": [
      "---",
      "title: \"$1\"",
      "description: \"$2\"",
      "publishDate: \"${3:$CURRENT_SECONDS_UNIX}\"",
      "lastUpdated: \"${4:$CURRENT_SECONDS_UNIX}\"",
      "authors:",
      "\t- ${5:https://samtheq.com}",
      "tags:",
      "\t- ${6}",
      "---",
      ""
    ],
    "scope": "markdown",
    "prefix": "blog-post-heading"
  }
}
