{
  "Insert Timestamp": {
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
    "prefix": "currTime"
  },
  "Blog Post Heading": {
    "body": [
      "---",
      "title: \"$1\"",
      "description: \"$2\"",
      "publishDate: \"${3:$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET}\"",
      "authors:",
      "\t- ${5:samq}",
      "tags:",
      "\t- ${6}",
      "---",
      ""
    ],
    "scope": "markdown",
    "prefix": "blog-post-heading"
  }
}
